{
  "name": "teleinfo-mqtt",
  "version": "1.0.0",
  "description": "Publish teleinfo to mqtt topics",
  "main": "app/index.js",
  "scripts": {
    "serve": "node app/index",
    "lint": "eslint '**/*.js'",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmartinou/teleinfo-mqtt.git"
  },
  "keywords": [
    "teleinfo",
    "mqtt"
  ],
  "author": "fmartinou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmartinou/teleinfo-mqtt/issues"
  },
  "homepage": "https://github.com/fmartinou/teleinfo-mqtt#readme",
  "dependencies": {
    "@serialport/parser-readline": "8.0.4",
    "async-mqtt": "^2.4.2",
    "bunyan": "1.8.12",
    "mqtt": "^3.0.0",
    "serialport": "8.0.5"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "jest": "^24.9.0",
    "rewire": "^4.0.1"
  }
}
